<!doctype html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHS Promotion</title>

    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

<body>
    <!-- Begin Hero Bg -->
    <div id="parallax">
    </div>
    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->
                <a href="#hero" class="navbar-brand">CHS <span class="lighter">Promotion</span></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">

                <ul class="nav navbar-nav">




                    <li class="">
                        <a href="index.html">Hem</a>
                    </li>

                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>







                <ul class="nav navbar-nav">



  <li class="active">
                        <a href="#faq">Studenter</a>
                    </li>
                    
                    <li class="">
                        <a href="#about">Rekrytering</a>
                    </li>

                    
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">





                    <li class="active">
                        <a href="#contactarea">Företag</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">



<li class="active">
                        <a href="#contactarea">Kontakt</a>
                    </li>

                  
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>




    <!-- FAQ
	================================================== -->
    <section id="faq" class="parallax section" style="background-image: url(assets/img/Backgrounds/15.jpg);">
    
            
            
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(167, 192, 44);opacity:0.85;"></div>
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">VAD GÖR EGENTLIGEN CHALMERS STUDENTKÅR PROMOTION?</h3>
                            <p class="lead">
                                Chalmers Studentkår Promotion AB är ett bolag som ägs av Chalmers Studentkår, det vill säga alla 11 000 studenter på Chalmers. Vi är en del av kårens företagskoncern som bland andra består av Chalmers Studentbostäder, Cremona, Chalmers Restaurang och Konferens, Chalmers Studentkår Rekrytering och CTK.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets/img/facebook.png" alt="">
                            <h3>Gilla oss på Facebook!</h3>
                            <div class="text-left">
                                <p>
                                    Du har väl inte missat att gilla oss på Facebook? 
                                    </p>
                                    <p>Få enkelt reda på allt nytt och roligt som planeras på Chalmers av Chalmers Studentkår promotion genom att gilla vår Facebooksida!
                                </p>
                                <p class="text-center">
                                    <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <span class="glyphicon glyphicon-stats"></span>
                            <h3>Nå ut til 11000 studenter</h3>
                            <p>
                                Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <span class="glyphicon glyphicon-tree-deciduous"></span>
                            <h3>Studentdrivet</h3>
                            <p>
                                Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#about">Läs mer</a></button>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-12">
                        <div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								How old can I be? </a>
								</h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            How old. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								Can we donate clothes? </a>
								</h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Can we? This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								How many miles to run ? </a>
								</h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            So how many. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
								Do you help with passport? </a>
								</h4>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Passport. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								Can we show sponsors? </a>
								</h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Sponsors. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								Are there free drinks? </a>
								</h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Drinks. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Is medical exam free ? </a>
								</h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Medical. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
								What routes should one follow? </a>
								</h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Routes. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Random
	================================================== -->
    <section class="parallax section" style="background-image: url(assets/img/backgrounds/16.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title justtitle">Ambitiös?</h3>
                            <p class="lead bottom0 wow bounceInUp">
                                Ansök till Chalmers bästa marknadsföringsbolag!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="about" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/1.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(0,153,216);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">Rekrytering</h3>
                            <p class="lead wow flipInX">
                                Vill du utvecklas personligt och professionellt utanför studierna på ett roligt sätt? Chalmers Studentkår Promotion är ett studentdrivet kårbolag med hjärtat i hållbara möten mellan studenter och näringsliv. I våra lokaler ett stenkast från Campus Johanneberg samlas ett härligt gäng från många olika sektioner för att utvecklas och få attraktiva företag till Chalmers! Vill du få en värdefull merit till CV:t, få chans att nätverka med företagsrepresentanter och samtidigt göra något grymt kul utanför studierna? Ansök till Chalmers bästa marknadsföringsbolag!
                            </p>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets\img\roles\_MG_5288.jpg" alt="">
                            <h3>Kommunikatör</h3>
                            <div class="text-left">
                                <p>
                                     Vår tanke är att du som kommunikatör kommer att skapa en enad bild av oss som företag och leda arbetet med att utvärdera och utveckla vår kommunikation. Du kommer även sköta marknadsföringen av oss som företag gentemot både studenter och företag samt att denna marknadsföring uppnår den kvalité vi eftersträvar.
                                </p>
                   
                                <p>
                                    <br>
Arbetsform: 10 flexibla timmar i veckan.
                                </p>
                                <p class="text-center">
                                    <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets\img\roles\IMG_4078.jpg" alt="">
                            <h3>Kivi Inspektör</h3>
                            <div class="text-left">
                                <p>
                                    Detta är en helt ny tjänst här på Chalmers Studentkår Promotion vilket innebär att du som sökande själv har stor möjlighet att påverka och utforma tjänsten. Vi på promotion satsar på att bli världsledare inom kivi-marknadsföring för studenter då detta bidrar en otrolig nytta för studenterna samtidigt som vi sätter Göteborg och Sverige på kartan inom Kivi sektorn.
                                </p>
                              
                                <p>
                                                                    <p>
Arbetsform: 80 flexibla timmar i veckan.
                                </p>
                                </p>
                                <p class="text-center">
                                    <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets\img\roles\IMG_4107.jpg" alt="">
                            <h3>Komiker</h3>
                            <div class="text-left">
                                <p>
                                   Denna tjänst har uppkommit som konsekvens av hur mycket ordvitsar har höjt arbetsmoralen på kontoret.
                                    </p>
                                    <p>Vi har därför bestämt att anställa en komiker fulltid för att vara med på personalmöten och bidra med skämt, vitsar, teater och annat roligt.
                                </p>
                               
                                <p>
                                                                                    <p><br><br>
Arbetsform: 2 timmar i veckan.
                                </p>
                                </p>
                                <p class="text-center">
                                    <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                                </p>
                            </div>
                        </div>
                    </div>
                    


                </div>
            </div>
        </div>
    </section>

    <!-- Credits 
=============================================== -->
    <section id="credits" class="text-center">
        <span class="social wow zoomIn">
	<a href="https://www.facebook.com/chspromotion"><i class="fa fa-facebook"></i></a>
	
	<a href="https://www.linkedin.com/company/3185187/"><i class="fa fa-linkedin"></i></a>
	</span>
        <br/> © 2014- CHALMERS STUDENTKÅR PROMOTION, All rights reserved

    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>