<!doctype html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHS Promotion</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

<body>
    <!-- Begin Hero Bg -->
    <div id="parallax">
    </div>
    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->
                <a href="#hero" class="navbar-brand">CHS <span class="lighter">Promotion</span></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">

                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="index.html">Hem</a>
                    </li>
                  


                </ul>





                <ul class="nav navbar-nav">

                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>


                   <li class="active">
                        <a href="students.html">Studenter</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">





                    <li class="active">
                        <a href="company.html">Företag</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">




 <li class="active">

                        <a href="#hero">Kontakt</a>
                    </li>
                    
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Intro
	================================================== -->
    <section id="hero" class="section">
        <div class="container ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d533.1295391208905!2d11.971787159977293!3d57.690666160762426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssv!2sse!4v1505919709836" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>
    <!-- About
	================================================== -->
    <section id="about" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/1.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(0,153,216);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Title -->
                        <div class="maintitle">
                            <h3 class="section-title"><strong>Välkommen till oss! </h3>
                            <p class="lead">
                                Chalmers Studentkår Promotion är kårens arbetsmarknadsbolag. Vi ger teknologer möjlighet att få träffa sina framtida arbetsgivare och ger företag möjlighet att synas för teknologer.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <span class="glyphicon glyphicon-stats"></span>
                            <h3>Räckvidd</h3>
                            <p>
                                Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <span class="glyphicon glyphicon-tree-deciduous"></span>
                            <h3>Studentdrivet</h3>
                            <p>
                                Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <span class="glyphicon glyphicon-heart"></span>
                            <h3>Samarbete</h3>
                            <p>
                                Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Random
	================================================== -->
    <section class="parallax section" style="background-image: url(assets/img/thumbs.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title justtitle">Var med och utvecklas!</h3>
                            <p class="lead bottom0 wow bounceInUp">
                                Vi ger de studenter som jobbar hos oss möjlighet att utvecklas och få värdefull erfarenhet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Gallery
	================================================== -->
    <section id="gallery" class="parallax section" style="background-image: url(assets/img/Backgrounds/2.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color:rgb(218,26,89);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">Events Gallery</h3>
                            <p class="lead wow flipInX">
                                Have a look at your past events gallery, see how much fun we have while helping people all over the world. Join our community today!
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <a href="assets/img/Events/Mottagningskampen.PNG" title="This is the description">
                            <img width="1050px" src="assets/img/Events/Mottagningskampen2.PNG" class="image-responsive">
                            <div class="description">
                                <span class="caption">Mottagningskampen 2017</b></span>
                                <span class="camera"><i class="fa fa-camera"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://unsplash.imgix.net/uploads/14115408840644deb16b0/2dc933e3?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description">
                            <img src="https://unsplash.imgix.net/uploads/14115408840644deb16b0/2dc933e3?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt="" class="image-responsive">
                            <div class="description">
                                <span class="caption">Great <b>marathon</b></span>
                                <span class="camera"><i class="fa fa-link"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://ununsplash.imgix.net/photo-1429277096327-11ee3b761c93?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description">
                            <img src="https://ununsplash.imgix.net/photo-1429277096327-11ee3b761c93?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt="" class="image-responsive">
                            <div class="description">
                                <span class="caption">Running <b>miles</b></span>
                                <span class="camera"><i class="fa fa-heart"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://unsplash.imgix.net/uploads/141327328038701afeede/eda0fb7c?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description">
                            <img src="https://unsplash.imgix.net/uploads/141327328038701afeede/eda0fb7c?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt="" class="image-responsive">
                            <div class="description">
                                <span class="caption">Young <b>volunteers</b></span>
                                <span class="camera"><i class="fa fa-tachometer"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://ununsplash.imgix.net/photo-1418225043143-90858d2301b4?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description">
                            <img src="https://ununsplash.imgix.net/photo-1418225043143-90858d2301b4?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt="" class="image-responsive">
                            <div class="description">
                                <span class="caption">Charity <b>concerts</b></span>
                                <span class="camera"><i class="fa fa-microphone"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://unsplash.imgix.net/photo-1428908799722-0a74e26ce7f6?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description">
                            <img src="https://unsplash.imgix.net/photo-1428908799722-0a74e26ce7f6?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt="" class="image-responsive">
                            <div class="description">
                                <span class="caption">Generous <b>sponsors</b></span>
                                <span class="camera"><i class="fa fa-coffee"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Text Carousel
	================================================== -->
    <section id="slider" class="parallax section" style="background-image: url(assets/img/backgrounds/20.jpg);">
        <div class="wrapsection">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="Carousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#Carousel" data-slide-to="1"></li>
                                <li data-target="#Carousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <blockquote>
                                        <p class="lead">
                                            CHS Promotion är det bästa någonsin.
                                        </p>
                                        <small>Mahatma Gandhi</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            Otroligt bra.
                                        </p>
                                        <small>Barack Obama</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            Hjälpte mig nå mina mål.
                                        </p>
                                        <small>Zlatan Ibrahimović</small>
                                    </blockquote>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#Carousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#Carousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact
	================================================== -->
    <section id="contactarea" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/map.png);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(167, 192, 44);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="maintitle">
                            <h3 class="section-title">Kontakta oss!</h3>
                            <p class="lead">
                                Har du frågor om våra events, vår verksamhet eller annat? Kontakta oss enkelt genom detta formulär!
                            </p>
                        </div>
                        <form id="contact" name="contact" method="post" class="text-left">
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
                                        <label for="name">Name<span class="required">*</span></label>
                                        <input type="text" name="name" id="name" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="email">Email<span class="required">*</span></label>
                                        <input type="text" name="email" id="email" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="phone">Phone</label>
                                        <input type="text" name="phone" id="phone" size="30" value="" />
                                    </div>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
                                    <label for="message">Message<span class="required">*</span></label>
                                    <textarea name="message" id="message" required></textarea>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
                                    <input id="submit" type="submit" name="submit" value="Send" />
                                </div>
                            </fieldset>
                        </form>
                        <div id="success">
                            <p class="contactalert">
                                Your message was sent succssfully! I will be in touch as soon as I can.
                            </p>
                        </div>
                        <div id="error">
                            <p class="contactalert">
                                Something went wrong, try refreshing and submitting the form again.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Credits 
=============================================== -->
    <section id="credits" class="text-center">
        <span class="social wow zoomIn">
	<a href="https://www.facebook.com/chspromotion"><i class="fa fa-facebook"></i></a>
	
	<a href="https://www.linkedin.com/company/3185187/"><i class="fa fa-linkedin"></i></a>
	</span>
        <br/> © 2014- CHALMERS STUDENTKÅR PROMOTION, All rights reserved

    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>